<circuit version="1.1.0-SR1" rev="2005" stepSize="1000000" stepsPS="1000000" NLsteps="100000" reaStep="1000000" animate="0" >

<item itemtype="Led" CircId="Led-13" mainComp="false" Show_id="false" Show_Val="false" Pos="-576,-316" rotation="0" hflip="1" vflip="1" label="Led-13" idLabPos="-16,-24" labelrot="0" valLabPos="-16,20" valLabRot="0" Color="Yellow" Grounded="false" Threshold="2.4 V" MaxCurrent="30 mA" Resistance="0.6 Ω" />

<item itemtype="Ground" CircId="Ground-29" mainComp="false" Show_id="false" Show_Val="false" Pos="-492,-300" rotation="0" hflip="1" vflip="1" label="Ground-29" idLabPos="-16,8" labelrot="0" valLabPos="-16,20" valLabRot="0" />

<item itemtype="Fixed Voltage" CircId="Fixed Voltage-32" mainComp="false" Show_id="false" Show_Val="false" Pos="-640,-208" rotation="0" hflip="1" vflip="1" label="Fixed Voltage-32" idLabPos="-64,-24" labelrot="0" valLabPos="-16,8" valLabRot="0" Voltage="5 V" Out="true" />

<item itemtype="MCU" CircId="mega32-33" mainComp="false" Show_id="true" Show_Val="false" Pos="-552,-280" rotation="0" hflip="1" vflip="1" label="mega32-33" idLabPos="0,-20" labelrot="0" valLabPos="-16,20" valLabRot="0" Frequency="16 MHz" Program="../PlatformIO/Projects/yek/.pio/build/ATmega32/firmware.hex" Auto_Load="false" saveEepr="true" Logic_Symbol="false" Wdt_enabled="false" MainMcu="true" SerialMon="-1" />

<item itemtype="Connector" uid="Connector-67" startpinid="Led-13-rPin" endpinid="Ground-29-Gnd" pointList="-560,-316,-492,-316" />

<item itemtype="Connector" uid="Connector-78" startpinid="Led-13-lPin" endpinid="mega32-33-PORTB0" pointList="-592,-316,-592,-272,-560,-272" />

<item itemtype="Connector" uid="Connector-80" startpinid="Fixed Voltage-32-outnod" endpinid="mega32-33-RST" pointList="-624,-208,-560,-208" />

</circuit>