<circuit version="1.1.0-SR1" rev="2005" stepSize="1000000" stepsPS="1000000" NLsteps="100000" reaStep="1000000" animate="0" >

<item itemtype="Seven Segment" CircId="Seven Segment-2" mainComp="false" Show_id="false" Show_Val="false" Pos="-64,-32" rotation="0" hflip="1" vflip="1" label="Seven Segment-2" idLabPos="20,-44" labelrot="0" valLabPos="-16,20" valLabRot="0" Color="Yellow" NumDisplays="1" Vertical_Pins="false" CommonCathode="true" Threshold="2.4 V" MaxCurrent="20 mA" Resistance="1 Ω" />

<item itemtype="Fixed Voltage" CircId="Fixed Voltage-21" mainComp="false" Show_id="false" Show_Val="false" Pos="-140,-84" rotation="90" hflip="1" vflip="1" label="Fixed Voltage-21" idLabPos="-64,-24" labelrot="0" valLabPos="-16,8" valLabRot="0" Voltage="5 V" Out="false" />

<item itemtype="Fixed Voltage" CircId="Fixed Voltage-22" mainComp="false" Show_id="false" Show_Val="false" Pos="-156,-84" rotation="90" hflip="1" vflip="1" label="Fixed Voltage-22" idLabPos="-64,-24" labelrot="0" valLabPos="-16,8" valLabRot="0" Voltage="5 V" Out="false" />

<item itemtype="Fixed Voltage" CircId="Fixed Voltage-23" mainComp="false" Show_id="false" Show_Val="false" Pos="-188,-84" rotation="90" hflip="1" vflip="1" label="Fixed Voltage-23" idLabPos="-64,-24" labelrot="0" valLabPos="-16,8" valLabRot="0" Voltage="5 V" Out="false" />

<item itemtype="Fixed Voltage" CircId="Fixed Voltage-24" mainComp="false" Show_id="false" Show_Val="false" Pos="-172,-84" rotation="90" hflip="1" vflip="1" label="Fixed Voltage-24" idLabPos="-64,-24" labelrot="0" valLabPos="-16,8" valLabRot="0" Voltage="5 V" Out="false" />

<item itemtype="Fixed Voltage" CircId="Fixed Voltage-25" mainComp="false" Show_id="false" Show_Val="false" Pos="-236,-84" rotation="90" hflip="1" vflip="1" label="Fixed Voltage-25" idLabPos="-64,-24" labelrot="0" valLabPos="-16,8" valLabRot="0" Voltage="5 V" Out="false" />

<item itemtype="Fixed Voltage" CircId="Fixed Voltage-26" mainComp="false" Show_id="false" Show_Val="false" Pos="-252,-84" rotation="90" hflip="1" vflip="1" label="Fixed Voltage-26" idLabPos="-64,-24" labelrot="0" valLabPos="-16,8" valLabRot="0" Voltage="5 V" Out="false" />

<item itemtype="Fixed Voltage" CircId="Fixed Voltage-27" mainComp="false" Show_id="false" Show_Val="false" Pos="-220,-84" rotation="90" hflip="1" vflip="1" label="Fixed Voltage-27" idLabPos="-64,-24" labelrot="0" valLabPos="-16,8" valLabRot="0" Voltage="5 V" Out="false" />

<item itemtype="Fixed Voltage" CircId="Fixed Voltage-28" mainComp="false" Show_id="false" Show_Val="false" Pos="-204,-84" rotation="90" hflip="1" vflip="1" label="Fixed Voltage-28" idLabPos="-64,-24" labelrot="0" valLabPos="-16,8" valLabRot="0" Voltage="5 V" Out="false" />

<item itemtype="Fixed Voltage" CircId="Fixed Voltage-29" mainComp="false" Show_id="false" Show_Val="false" Pos="-56,56" rotation="-90" hflip="1" vflip="1" label="Fixed Voltage-29" idLabPos="-64,-24" labelrot="0" valLabPos="-16,8" valLabRot="0" Voltage="5 V" Out="false" />

<item itemtype="Connector" uid="Connector-58" startpinid="Fixed Voltage-21-outnod" endpinid="Seven Segment-2-pin_a" pointList="-140,-68,-140,-56,-88,-56" />

<item itemtype="Connector" uid="Connector-59" startpinid="Fixed Voltage-22-outnod" endpinid="Seven Segment-2-pin_b" pointList="-156,-68,-156,-48,-88,-48" />

<item itemtype="Connector" uid="Connector-60" startpinid="Fixed Voltage-24-outnod" endpinid="Seven Segment-2-pin_c" pointList="-172,-68,-172,-40,-88,-40" />

<item itemtype="Connector" uid="Connector-61" startpinid="Fixed Voltage-23-outnod" endpinid="Seven Segment-2-pin_d" pointList="-188,-68,-188,-32,-88,-32" />

<item itemtype="Connector" uid="Connector-62" startpinid="Fixed Voltage-28-outnod" endpinid="Seven Segment-2-pin_e" pointList="-204,-68,-204,-24,-88,-24" />

<item itemtype="Connector" uid="Connector-63" startpinid="Fixed Voltage-27-outnod" endpinid="Seven Segment-2-pin_f" pointList="-220,-68,-220,-16,-88,-16" />

<item itemtype="Connector" uid="Connector-64" startpinid="Fixed Voltage-25-outnod" endpinid="Seven Segment-2-pin_g" pointList="-236,-68,-236,-8,-88,-8" />

<item itemtype="Connector" uid="Connector-65" startpinid="Fixed Voltage-26-outnod" endpinid="Seven Segment-2-pin_dot" pointList="-252,-68,-252,0,-72,0" />

<item itemtype="Connector" uid="Connector-66" startpinid="Seven Segment-2-pin_commona" endpinid="Fixed Voltage-29-outnod" pointList="-56,0,-56,40" />

</circuit>