<circuit version="1.1.0-SR1" rev="2005" stepSize="1000000" stepsPS="1000000" NLsteps="100000" reaStep="1000000" animate="0" >

<item itemtype="MCU" CircId="mega32-1" mainComp="false" Show_id="true" Show_Val="false" Pos="-236,-176" rotation="-90" hflip="1" vflip="1" label="mega32-1" idLabPos="0,-20" labelrot="0" valLabPos="-16,20" valLabRot="0" Frequency="16 MHz" Program="../../../../Documents/PlatformIO/Projects/s4_interrupt_led/.pio/build/ATmega32/firmware.hex" Auto_Load="false" saveEepr="true" Logic_Symbol="false" Wdt_enabled="false" MainMcu="true" SerialMon="-1" />

<item itemtype="Led" CircId="Led-2" mainComp="false" Show_id="false" Show_Val="false" Pos="-164,-60" rotation="90" hflip="1" vflip="1" label="Led-2" idLabPos="-16,-24" labelrot="0" valLabPos="-16,20" valLabRot="0" Color="Yellow" Grounded="false" Threshold="2.4 V" MaxCurrent="30 mA" Resistance="0.6 Ω" />

<item itemtype="Led" CircId="Led-4" mainComp="false" Show_id="false" Show_Val="false" Pos="-144,-60" rotation="90" hflip="1" vflip="1" label="Led-4" idLabPos="-16,-24" labelrot="0" valLabPos="-16,20" valLabRot="0" Color="Yellow" Grounded="false" Threshold="2.4 V" MaxCurrent="30 mA" Resistance="0.6 Ω" />

<item itemtype="Led" CircId="Led-5" mainComp="false" Show_id="false" Show_Val="false" Pos="-104,-60" rotation="90" hflip="1" vflip="1" label="Led-5" idLabPos="-16,-24" labelrot="0" valLabPos="-16,20" valLabRot="0" Color="Yellow" Grounded="false" Threshold="2.4 V" MaxCurrent="30 mA" Resistance="0.6 Ω" />

<item itemtype="Led" CircId="Led-6" mainComp="false" Show_id="false" Show_Val="false" Pos="-124,-60" rotation="90" hflip="1" vflip="1" label="Led-6" idLabPos="-16,-24" labelrot="0" valLabPos="-16,20" valLabRot="0" Color="Yellow" Grounded="false" Threshold="2.4 V" MaxCurrent="30 mA" Resistance="0.6 Ω" />

<item itemtype="Led" CircId="Led-7" mainComp="false" Show_id="false" Show_Val="false" Pos="-24,-60" rotation="90" hflip="1" vflip="1" label="Led-7" idLabPos="-16,-24" labelrot="0" valLabPos="-16,20" valLabRot="0" Color="Yellow" Grounded="false" Threshold="2.4 V" MaxCurrent="30 mA" Resistance="0.6 Ω" />

<item itemtype="Led" CircId="Led-8" mainComp="false" Show_id="false" Show_Val="false" Pos="-64,-60" rotation="90" hflip="1" vflip="1" label="Led-8" idLabPos="-16,-24" labelrot="0" valLabPos="-16,20" valLabRot="0" Color="Yellow" Grounded="false" Threshold="2.4 V" MaxCurrent="30 mA" Resistance="0.6 Ω" />

<item itemtype="Led" CircId="Led-9" mainComp="false" Show_id="false" Show_Val="false" Pos="-44,-60" rotation="90" hflip="1" vflip="1" label="Led-9" idLabPos="-16,-24" labelrot="0" valLabPos="-16,20" valLabRot="0" Color="Yellow" Grounded="false" Threshold="2.4 V" MaxCurrent="30 mA" Resistance="0.6 Ω" />

<item itemtype="Led" CircId="Led-10" mainComp="false" Show_id="false" Show_Val="false" Pos="-84,-60" rotation="90" hflip="1" vflip="1" label="Led-10" idLabPos="-16,-24" labelrot="0" valLabPos="-16,20" valLabRot="0" Color="Yellow" Grounded="false" Threshold="2.4 V" MaxCurrent="30 mA" Resistance="0.6 Ω" />

<item itemtype="Ground" CircId="Ground-11" mainComp="false" Show_id="false" Show_Val="false" Pos="-96,60" rotation="0" hflip="1" vflip="1" label="Ground-11" idLabPos="-16,8" labelrot="0" valLabPos="-16,20" valLabRot="0" />

<item itemtype="Fixed Voltage" CircId="Fixed Voltage-22" mainComp="false" Show_id="false" Show_Val="false" Pos="68,80" rotation="-180" hflip="1" vflip="1" label="Fixed Voltage-22" idLabPos="-64,-24" labelrot="0" valLabPos="-16,8" valLabRot="0" Voltage="5 V" Out="true" />

<item itemtype="Push" CircId="Push-24" mainComp="false" Show_id="false" Show_Val="false" Pos="92,-156" rotation="0" hflip="1" vflip="1" label="Push-24" idLabPos="-16,-24" labelrot="0" valLabPos="-16,20" valLabRot="0" Norm_Close="false" Poles="1" />

<item itemtype="Push" CircId="Push-25" mainComp="false" Show_id="false" Show_Val="false" Pos="148,-156" rotation="0" hflip="1" vflip="1" label="Push-25" idLabPos="-16,-24" labelrot="0" valLabPos="-16,20" valLabRot="0" Norm_Close="false" Poles="1" />

<item itemtype="Fixed Voltage" CircId="Fixed Voltage-26" mainComp="false" Show_id="false" Show_Val="false" Pos="88,-272" rotation="0" hflip="1" vflip="1" label="Fixed Voltage-26" idLabPos="-64,-24" labelrot="0" valLabPos="-16,8" valLabRot="0" Voltage="5 V" Out="true" />

<item itemtype="Node" CircId="Node-14" mainComp="false" Pos="-144,28" />

<item itemtype="Node" CircId="Node-15" mainComp="false" Pos="-124,28" />

<item itemtype="Node" CircId="Node-16" mainComp="false" Pos="-104,28" />

<item itemtype="Node" CircId="Node-17" mainComp="false" Pos="-96,28" />

<item itemtype="Node" CircId="Node-18" mainComp="false" Pos="-44,28" />

<item itemtype="Node" CircId="Node-20" mainComp="false" Pos="-64,28" />

<item itemtype="Node" CircId="Node-21" mainComp="false" Pos="-84,28" />

<item itemtype="Node" CircId="Node-27" mainComp="false" Pos="124,-272" />

<item itemtype="Connector" uid="Connector-2" startpinid="mega32-1-PORTB0" endpinid="Led-2-lPin" pointList="-228,-168,-228,-84,-164,-84,-164,-76" />

<item itemtype="Connector" uid="Connector-3" startpinid="mega32-1-PORTB1" endpinid="Led-4-lPin" pointList="-220,-168,-220,-88,-144,-88,-144,-76" />

<item itemtype="Connector" uid="Connector-4" startpinid="mega32-1-PORTB2" endpinid="Led-6-lPin" pointList="-212,-168,-212,-92,-124,-92,-124,-76" />

<item itemtype="Connector" uid="Connector-5" startpinid="mega32-1-PORTB3" endpinid="Led-5-lPin" pointList="-204,-168,-204,-96,-104,-96,-104,-76" />

<item itemtype="Connector" uid="Connector-6" startpinid="mega32-1-PORTB4" endpinid="Led-10-lPin" pointList="-196,-168,-196,-100,-84,-100,-84,-76" />

<item itemtype="Connector" uid="Connector-7" startpinid="mega32-1-PORTB5" endpinid="Led-8-lPin" pointList="-188,-168,-188,-104,-64,-104,-64,-76" />

<item itemtype="Connector" uid="Connector-8" startpinid="mega32-1-PORTB6" endpinid="Led-9-lPin" pointList="-180,-168,-180,-108,-44,-108,-44,-76" />

<item itemtype="Connector" uid="Connector-9" startpinid="mega32-1-PORTB7" endpinid="Led-7-lPin" pointList="-172,-168,-172,-112,-24,-112,-24,-76" />

<item itemtype="Connector" uid="Connector-21" startpinid="Led-4-rPin" endpinid="Node-14-1" pointList="-144,-44,-144,28" />

<item itemtype="Connector" uid="Connector-23" startpinid="Node-14-2" endpinid="Led-2-rPin" pointList="-144,28,-164,28,-164,-44" />

<item itemtype="Connector" uid="Connector-24" startpinid="Led-6-rPin" endpinid="Node-15-1" pointList="-124,-44,-124,28" />

<item itemtype="Connector" uid="Connector-26" startpinid="Node-15-2" endpinid="Node-14-0" pointList="-124,28,-144,28" />

<item itemtype="Connector" uid="Connector-27" startpinid="Led-5-rPin" endpinid="Node-16-1" pointList="-104,-44,-104,28" />

<item itemtype="Connector" uid="Connector-29" startpinid="Node-16-2" endpinid="Node-15-0" pointList="-104,28,-124,28" />

<item itemtype="Connector" uid="Connector-31" startpinid="Ground-11-Gnd" endpinid="Node-17-0" pointList="-96,44,-96,28" />

<item itemtype="Connector" uid="Connector-32" startpinid="Node-17-2" endpinid="Node-16-0" pointList="-96,28,-104,28" />

<item itemtype="Connector" uid="Connector-33" startpinid="Led-9-rPin" endpinid="Node-18-1" pointList="-44,-44,-44,28" />

<item itemtype="Connector" uid="Connector-35" startpinid="Node-18-2" endpinid="Led-7-rPin" pointList="-44,28,-24,28,-24,-44" />

<item itemtype="Connector" uid="Connector-39" startpinid="Led-8-rPin" endpinid="Node-20-1" pointList="-64,-44,-64,28" />

<item itemtype="Connector" uid="Connector-41" startpinid="Node-20-2" endpinid="Node-18-0" pointList="-64,28,-44,28" />

<item itemtype="Connector" uid="Connector-42" startpinid="Led-10-rPin" endpinid="Node-21-1" pointList="-84,-44,-84,28" />

<item itemtype="Connector" uid="Connector-43" startpinid="Node-17-1" endpinid="Node-21-0" pointList="-96,28,-84,28" />

<item itemtype="Connector" uid="Connector-44" startpinid="Node-21-2" endpinid="Node-20-0" pointList="-84,28,-64,28" />

<item itemtype="Connector" uid="Connector-46" startpinid="Push-24-pinP0" endpinid="mega32-1-PORTD2" pointList="76,-156,-108,-156,-108,-168" />

<item itemtype="Connector" uid="Connector-47" startpinid="Fixed Voltage-22-outnod" endpinid="mega32-1-RST" pointList="52,80,-4,80,-4,-120,-164,-120,-164,-168" />

<item itemtype="Connector" uid="Connector-48" startpinid="Push-25-pinP0" endpinid="mega32-1-PORTD3" pointList="132,-156,132,-124,68,-124,68,-148,-100,-148,-100,-168" />

<item itemtype="Connector" uid="Connector-51" startpinid="Push-25-switch0pinN" endpinid="Node-27-1" pointList="164,-156,180,-156,180,-272,124,-272" />

<item itemtype="Connector" uid="Connector-52" startpinid="Push-24-switch0pinN" endpinid="Node-27-0" pointList="108,-156,124,-156,124,-272" />

<item itemtype="Connector" uid="Connector-53" startpinid="Node-27-2" endpinid="Fixed Voltage-26-outnod" pointList="124,-272,104,-272" />

</circuit>