<circuit version="1.1.0-SR1" rev="2005" stepSize="1000000" stepsPS="1000000" NLsteps="100000" reaStep="1000000" animate="0" >

<item itemtype="Hd44780" CircId="Hd44780-1" mainComp="false" Show_id="true" Show_Val="false" Pos="148,20" rotation="0" hflip="1" vflip="1" label="Hd44780-1" idLabPos="70,-82" labelrot="0" valLabPos="-16,20" valLabRot="0" Rows="2" Cols="16" />

<item itemtype="MCU" CircId="mega32-2" mainComp="false" Show_id="true" Show_Val="false" Pos="-124,-224" rotation="-90" hflip="1" vflip="1" label="mega32-2" idLabPos="0,-20" labelrot="0" valLabPos="-16,20" valLabRot="0" Frequency="16 MHz" Program="../../../../Documents/PlatformIO/Projects/s5_lcd_keypad/.pio/build/ATmega32/firmware.hex" Auto_Load="false" saveEepr="true" Logic_Symbol="false" Wdt_enabled="false" MainMcu="true" SerialMon="-1" />

<item itemtype="Fixed Voltage" CircId="Fixed Voltage-4" mainComp="false" Show_id="false" Show_Val="false" Pos="-32,-196" rotation="180" hflip="1" vflip="1" label="Fixed Voltage-4" idLabPos="-64,-24" labelrot="0" valLabPos="-16,8" valLabRot="0" Voltage="5 V" Out="true" />

<item itemtype="Push" CircId="Push-6" mainComp="false" Show_id="false" Show_Val="false" Pos="-416,-240" rotation="0" hflip="1" vflip="1" label="Push-6" idLabPos="-16,-24" labelrot="0" valLabPos="-16,20" valLabRot="0" Norm_Close="false" Poles="1" Key="1" />

<item itemtype="Push" CircId="Push-7" mainComp="false" Show_id="false" Show_Val="false" Pos="-352,-240" rotation="0" hflip="1" vflip="1" label="Push-7" idLabPos="-16,-24" labelrot="0" valLabPos="-16,20" valLabRot="0" Norm_Close="false" Poles="1" Key="2" />

<item itemtype="Push" CircId="Push-10" mainComp="false" Show_id="false" Show_Val="false" Pos="-296,-240" rotation="0" hflip="1" vflip="1" label="Push-10" idLabPos="-16,-24" labelrot="0" valLabPos="-16,20" valLabRot="0" Norm_Close="false" Poles="1" Key="3" />

<item itemtype="Push" CircId="Push-13" mainComp="false" Show_id="false" Show_Val="false" Pos="-244,-240" rotation="0" hflip="1" vflip="1" label="Push-13" idLabPos="-16,-24" labelrot="0" valLabPos="-16,20" valLabRot="0" Norm_Close="false" Poles="1" Key="u" />

<item itemtype="Node" CircId="Node-9" mainComp="false" Pos="-368,-412" />

<item itemtype="Node" CircId="Node-12" mainComp="false" Pos="-312,-412" />

<item itemtype="Node" CircId="Node-14" mainComp="false" Pos="-260,-412" />

<item itemtype="Connector" uid="Connector-1" startpinid="Hd44780-1-PinRS" endpinid="mega32-2-PORTC3" pointList="164,28,164,32,132,32,132,-316,4,-316,4,-280" />

<item itemtype="Connector" uid="Connector-6" startpinid="Hd44780-1-PinRW" endpinid="mega32-2-PORTD7" pointList="172,28,172,36,128,36,128,-312,36,-312,36,-280" />

<item itemtype="Connector" uid="Connector-7" startpinid="Hd44780-1-PinEn" endpinid="mega32-2-PORTD6" pointList="180,28,180,40,124,40,124,-192,36,-192,36,-216" />

<item itemtype="Connector" uid="Connector-8" startpinid="Hd44780-1-dataPin4" endpinid="mega32-2-PORTB4" pointList="220,28,220,80,-84,80,-84,-216" />

<item itemtype="Connector" uid="Connector-9" startpinid="Hd44780-1-dataPin5" endpinid="mega32-2-PORTB5" pointList="228,28,228,84,-76,84,-76,-216" />

<item itemtype="Connector" uid="Connector-10" startpinid="Hd44780-1-dataPin6" endpinid="mega32-2-PORTB6" pointList="236,28,236,88,-68,88,-68,-216" />

<item itemtype="Connector" uid="Connector-11" startpinid="Hd44780-1-dataPin7" endpinid="mega32-2-PORTB7" pointList="244,28,244,92,-60,92,-60,-216" />

<item itemtype="Connector" uid="Connector-12" startpinid="Fixed Voltage-4-outnod" endpinid="mega32-2-RST" pointList="-48,-196,-52,-196,-52,-216" />

<item itemtype="Connector" uid="Connector-20" startpinid="Push-7-pinP0" endpinid="Node-9-1" pointList="-368,-240,-368,-412" />

<item itemtype="Connector" uid="Connector-21" startpinid="Push-6-pinP0" endpinid="Node-9-0" pointList="-432,-240,-432,-412,-368,-412" />

<item itemtype="Connector" uid="Connector-23" startpinid="Push-7-switch0pinN" endpinid="mega32-2-PORTA1" pointList="-336,-240,-336,-308,-108,-308,-108,-280" />

<item itemtype="Connector" uid="Connector-16" startpinid="Push-6-switch0pinN" endpinid="mega32-2-PORTA0" pointList="-400,-240,-392,-240,-392,-300,-116,-300,-116,-280" />

<item itemtype="Connector" uid="Connector-28" startpinid="Push-10-pinP0" endpinid="Node-12-1" pointList="-312,-240,-312,-412" />

<item itemtype="Connector" uid="Connector-29" startpinid="Node-9-2" endpinid="Node-12-0" pointList="-368,-412,-312,-412" />

<item itemtype="Connector" uid="Connector-31" startpinid="Push-10-switch0pinN" endpinid="mega32-2-PORTA2" pointList="-280,-240,-280,-316,-100,-316,-100,-280" />

<item itemtype="Connector" uid="Connector-34" startpinid="Push-13-pinP0" endpinid="Node-14-1" pointList="-260,-240,-260,-412" />

<item itemtype="Connector" uid="Connector-35" startpinid="Node-12-2" endpinid="Node-14-0" pointList="-312,-412,-260,-412" />

<item itemtype="Connector" uid="Connector-36" startpinid="Node-14-2" endpinid="mega32-2-PORTA4" pointList="-260,-412,-84,-412,-84,-280" />

<item itemtype="Connector" uid="Connector-37" startpinid="Push-13-switch0pinN" endpinid="mega32-2-PORTA3" pointList="-228,-240,-228,-324,-92,-324,-92,-280" />

</circuit>