<circuit version="1.1.0-SR1" rev="2005" stepSize="1000000" stepsPS="1000000" NLsteps="100000" reaStep="1000000" animate="0" >

<item itemtype="Hd44780" CircId="Hd44780-8" mainComp="false" Show_id="true" Show_Val="false" Pos="-72,-112" rotation="0" hflip="1" vflip="1" label="Hd44780-8" idLabPos="70,-82" labelrot="0" valLabPos="-16,20" valLabRot="0" Rows="2" Cols="16" />

<item itemtype="MCU" CircId="mega32-9" mainComp="false" Show_id="true" Show_Val="false" Pos="-132,-316" rotation="-90" hflip="1" vflip="1" label="mega32-9" idLabPos="0,-20" labelrot="0" valLabPos="-16,20" valLabRot="0" Frequency="16 MHz" Program="../../../../Documents/PlatformIO/Projects/s5_lcd_keypad/.pio/build/ATmega32/firmware.hex" Auto_Load="false" saveEepr="true" Logic_Symbol="false" Wdt_enabled="false" MainMcu="true" SerialMon="-1" />

<item itemtype="Fixed Voltage" CircId="Fixed Voltage-12" mainComp="false" Show_id="false" Show_Val="false" Pos="12,-240" rotation="-180" hflip="1" vflip="1" label="Fixed Voltage-12" idLabPos="-64,-24" labelrot="0" valLabPos="-16,8" valLabRot="0" Voltage="5 V" Out="true" />

<item itemtype="Push" CircId="Push-14" mainComp="false" Show_id="false" Show_Val="false" Pos="-500,-220" rotation="0" hflip="1" vflip="1" label="Push-14" idLabPos="-16,-24" labelrot="0" valLabPos="-16,20" valLabRot="0" Norm_Close="false" Poles="1" Key="1" />

<item itemtype="Push" CircId="Push-15" mainComp="false" Show_id="false" Show_Val="false" Pos="-428,-220" rotation="0" hflip="1" vflip="1" label="Push-15" idLabPos="-16,-24" labelrot="0" valLabPos="-16,20" valLabRot="0" Norm_Close="false" Poles="1" Key="2" />

<item itemtype="Push" CircId="Push-16" mainComp="false" Show_id="false" Show_Val="false" Pos="-276,-220" rotation="0" hflip="1" vflip="1" label="Push-16" idLabPos="-16,-24" labelrot="0" valLabPos="-16,20" valLabRot="0" Norm_Close="false" Poles="1" Key="u" />

<item itemtype="Push" CircId="Push-17" mainComp="false" Show_id="false" Show_Val="false" Pos="-356,-220" rotation="0" hflip="1" vflip="1" label="Push-17" idLabPos="-16,-24" labelrot="0" valLabPos="-16,20" valLabRot="0" Norm_Close="false" Poles="1" Key="3" />

<item itemtype="Push" CircId="Push-18" mainComp="false" Show_id="false" Show_Val="false" Pos="-428,-156" rotation="0" hflip="1" vflip="1" label="Push-18" idLabPos="-16,-24" labelrot="0" valLabPos="-16,20" valLabRot="0" Norm_Close="false" Poles="1" Key="5" />

<item itemtype="Push" CircId="Push-19" mainComp="false" Show_id="false" Show_Val="false" Pos="-500,-156" rotation="0" hflip="1" vflip="1" label="Push-19" idLabPos="-16,-24" labelrot="0" valLabPos="-16,20" valLabRot="0" Norm_Close="false" Poles="1" Key="4" />

<item itemtype="Push" CircId="Push-20" mainComp="false" Show_id="false" Show_Val="false" Pos="-276,-156" rotation="0" hflip="1" vflip="1" label="Push-20" idLabPos="-16,-24" labelrot="0" valLabPos="-16,20" valLabRot="0" Norm_Close="false" Poles="1" Key="d" />

<item itemtype="Push" CircId="Push-21" mainComp="false" Show_id="false" Show_Val="false" Pos="-356,-156" rotation="0" hflip="1" vflip="1" label="Push-21" idLabPos="-16,-24" labelrot="0" valLabPos="-16,20" valLabRot="0" Norm_Close="false" Poles="1" Key="6" />

<item itemtype="Push" CircId="Push-22" mainComp="false" Show_id="false" Show_Val="false" Pos="-356,-92" rotation="0" hflip="1" vflip="1" label="Push-22" idLabPos="-16,-24" labelrot="0" valLabPos="-16,20" valLabRot="0" Norm_Close="false" Poles="1" Key="9" />

<item itemtype="Push" CircId="Push-23" mainComp="false" Show_id="false" Show_Val="false" Pos="-276,-92" rotation="0" hflip="1" vflip="1" label="Push-23" idLabPos="-16,-24" labelrot="0" valLabPos="-16,20" valLabRot="0" Norm_Close="false" Poles="1" Key="m" />

<item itemtype="Push" CircId="Push-24" mainComp="false" Show_id="false" Show_Val="false" Pos="-428,-92" rotation="0" hflip="1" vflip="1" label="Push-24" idLabPos="-16,-24" labelrot="0" valLabPos="-16,20" valLabRot="0" Norm_Close="false" Poles="1" Key="8" />

<item itemtype="Push" CircId="Push-25" mainComp="false" Show_id="false" Show_Val="false" Pos="-500,-92" rotation="0" hflip="1" vflip="1" label="Push-25" idLabPos="-16,-24" labelrot="0" valLabPos="-16,20" valLabRot="0" Norm_Close="false" Poles="1" Key="7" />

<item itemtype="Push" CircId="Push-26" mainComp="false" Show_id="false" Show_Val="false" Pos="-356,-28" rotation="0" hflip="1" vflip="1" label="Push-26" idLabPos="-16,-24" labelrot="0" valLabPos="-16,20" valLabRot="0" Norm_Close="false" Poles="1" Key="s" />

<item itemtype="Push" CircId="Push-27" mainComp="false" Show_id="false" Show_Val="false" Pos="-276,-28" rotation="0" hflip="1" vflip="1" label="Push-27" idLabPos="-16,-24" labelrot="0" valLabPos="-16,20" valLabRot="0" Norm_Close="false" Poles="1" Key="e" />

<item itemtype="Push" CircId="Push-28" mainComp="false" Show_id="false" Show_Val="false" Pos="-500,-28" rotation="0" hflip="1" vflip="1" label="Push-28" idLabPos="-16,-24" labelrot="0" valLabPos="-16,20" valLabRot="0" Norm_Close="false" Poles="1" Key="n" />

<item itemtype="Push" CircId="Push-29" mainComp="false" Show_id="false" Show_Val="false" Pos="-428,-28" rotation="0" hflip="1" vflip="1" label="Push-29" idLabPos="-16,-24" labelrot="0" valLabPos="-16,20" valLabRot="0" Norm_Close="false" Poles="1" Key="0" />

<item itemtype="Node" CircId="Node-64" mainComp="false" Pos="-476,-28" />

<item itemtype="Node" CircId="Node-65" mainComp="false" Pos="-476,-92" />

<item itemtype="Node" CircId="Node-66" mainComp="false" Pos="-476,-156" />

<item itemtype="Node" CircId="Node-67" mainComp="false" Pos="-404,-28" />

<item itemtype="Node" CircId="Node-68" mainComp="false" Pos="-404,-92" />

<item itemtype="Node" CircId="Node-69" mainComp="false" Pos="-404,-156" />

<item itemtype="Node" CircId="Node-70" mainComp="false" Pos="-332,-28" />

<item itemtype="Node" CircId="Node-71" mainComp="false" Pos="-332,-92" />

<item itemtype="Node" CircId="Node-72" mainComp="false" Pos="-332,-156" />

<item itemtype="Node" CircId="Node-73" mainComp="false" Pos="-252,-28" />

<item itemtype="Node" CircId="Node-74" mainComp="false" Pos="-252,-92" />

<item itemtype="Node" CircId="Node-75" mainComp="false" Pos="-252,-156" />

<item itemtype="Node" CircId="Node-79" mainComp="false" Pos="-444,-392" />

<item itemtype="Node" CircId="Node-81" mainComp="false" Pos="-372,-392" />

<item itemtype="Node" CircId="Node-82" mainComp="false" Pos="-292,-392" />

<item itemtype="Node" CircId="Node-83" mainComp="false" Pos="-448,-396" />

<item itemtype="Node" CircId="Node-84" mainComp="false" Pos="-452,-400" />

<item itemtype="Node" CircId="Node-85" mainComp="false" Pos="-456,-404" />

<item itemtype="Node" CircId="Node-86" mainComp="false" Pos="-376,-396" />

<item itemtype="Node" CircId="Node-88" mainComp="false" Pos="-380,-400" />

<item itemtype="Node" CircId="Node-89" mainComp="false" Pos="-384,-404" />

<item itemtype="Node" CircId="Node-90" mainComp="false" Pos="-296,-396" />

<item itemtype="Node" CircId="Node-92" mainComp="false" Pos="-300,-400" />

<item itemtype="Node" CircId="Node-93" mainComp="false" Pos="-304,-404" />

<item itemtype="Connector" uid="Connector-9" startpinid="Hd44780-8-PinRS" endpinid="mega32-9-PORTC3" pointList="-56,-104,-56,4,172,4,172,-396,-4,-396,-4,-372" />

<item itemtype="Connector" uid="Connector-22" startpinid="Hd44780-8-dataPin5" endpinid="mega32-9-PORTB5" pointList="8,-104,8,-76,-140,-76,-140,-276,-84,-276,-84,-308" />

<item itemtype="Connector" uid="Connector-23" startpinid="Hd44780-8-dataPin6" endpinid="mega32-9-PORTB6" pointList="16,-104,16,-72,-136,-72,-136,-268,-76,-268,-76,-308" />

<item itemtype="Connector" uid="Connector-24" startpinid="Hd44780-8-dataPin7" endpinid="mega32-9-PORTB7" pointList="24,-104,24,-68,-132,-68,-132,-260,-68,-260,-68,-308" />

<item itemtype="Connector" uid="Connector-25" startpinid="Hd44780-8-dataPin4" endpinid="mega32-9-PORTB4" pointList="0,-104,0,-80,-144,-80,-144,-284,-92,-284,-92,-308" />

<item itemtype="Connector" uid="Connector-26" startpinid="Fixed Voltage-12-outnod" endpinid="mega32-9-RST" pointList="-4,-240,-60,-240,-60,-308" />

<item itemtype="Connector" uid="Connector-182" startpinid="Push-28-switch0pinN" endpinid="Node-64-0" pointList="-484,-28,-476,-28" />

<item itemtype="Connector" uid="Connector-183" startpinid="Node-64-2" endpinid="mega32-9-PORTA0" pointList="-476,-28,-476,100,-696,100,-696,-436,-124,-436,-124,-372" />

<item itemtype="Connector" uid="Connector-185" startpinid="Push-25-switch0pinN" endpinid="Node-65-0" pointList="-484,-92,-476,-92" />

<item itemtype="Connector" uid="Connector-186" startpinid="Node-65-2" endpinid="Node-64-1" pointList="-476,-92,-476,-28" />

<item itemtype="Connector" uid="Connector-187" startpinid="Push-14-switch0pinN" endpinid="Node-66-1" pointList="-484,-220,-476,-220,-476,-156" />

<item itemtype="Connector" uid="Connector-188" startpinid="Push-19-switch0pinN" endpinid="Node-66-0" pointList="-484,-156,-476,-156" />

<item itemtype="Connector" uid="Connector-189" startpinid="Node-66-2" endpinid="Node-65-1" pointList="-476,-156,-476,-92" />

<item itemtype="Connector" uid="Connector-193" startpinid="Push-29-switch0pinN" endpinid="Node-67-0" pointList="-412,-28,-404,-28" />

<item itemtype="Connector" uid="Connector-194" startpinid="Node-67-2" endpinid="mega32-9-PORTA1" pointList="-404,-28,-404,108,-700,108,-700,-440,-116,-440,-116,-372" />

<item itemtype="Connector" uid="Connector-196" startpinid="Push-24-switch0pinN" endpinid="Node-68-0" pointList="-412,-92,-404,-92" />

<item itemtype="Connector" uid="Connector-197" startpinid="Node-68-2" endpinid="Node-67-1" pointList="-404,-92,-404,-28" />

<item itemtype="Connector" uid="Connector-198" startpinid="Push-15-switch0pinN" endpinid="Node-69-1" pointList="-412,-220,-404,-220,-404,-156" />

<item itemtype="Connector" uid="Connector-199" startpinid="Push-18-switch0pinN" endpinid="Node-69-0" pointList="-412,-156,-404,-156" />

<item itemtype="Connector" uid="Connector-200" startpinid="Node-69-2" endpinid="Node-68-1" pointList="-404,-156,-404,-92" />

<item itemtype="Connector" uid="Connector-205" startpinid="Push-26-switch0pinN" endpinid="Node-70-0" pointList="-340,-28,-332,-28" />

<item itemtype="Connector" uid="Connector-208" startpinid="Push-22-switch0pinN" endpinid="Node-71-0" pointList="-340,-92,-332,-92" />

<item itemtype="Connector" uid="Connector-209" startpinid="Node-71-2" endpinid="Node-70-1" pointList="-332,-92,-332,-28" />

<item itemtype="Connector" uid="Connector-210" startpinid="Push-17-switch0pinN" endpinid="Node-72-1" pointList="-340,-220,-332,-220,-332,-156" />

<item itemtype="Connector" uid="Connector-211" startpinid="Push-21-switch0pinN" endpinid="Node-72-0" pointList="-340,-156,-332,-156" />

<item itemtype="Connector" uid="Connector-212" startpinid="Node-72-2" endpinid="Node-71-1" pointList="-332,-156,-332,-92" />

<item itemtype="Connector" uid="Connector-215" startpinid="Push-27-switch0pinN" endpinid="Node-73-0" pointList="-260,-28,-252,-28" />

<item itemtype="Connector" uid="Connector-218" startpinid="Push-23-switch0pinN" endpinid="Node-74-0" pointList="-260,-92,-252,-92" />

<item itemtype="Connector" uid="Connector-219" startpinid="Node-74-2" endpinid="Node-73-1" pointList="-252,-92,-252,-28" />

<item itemtype="Connector" uid="Connector-220" startpinid="Push-16-switch0pinN" endpinid="Node-75-1" pointList="-260,-220,-252,-220,-252,-156" />

<item itemtype="Connector" uid="Connector-221" startpinid="Push-20-switch0pinN" endpinid="Node-75-0" pointList="-260,-156,-252,-156" />

<item itemtype="Connector" uid="Connector-222" startpinid="Node-75-2" endpinid="Node-74-1" pointList="-252,-156,-252,-92" />

<item itemtype="Connector" uid="Connector-216" startpinid="Node-73-2" endpinid="mega32-9-PORTA3" pointList="-252,-28,-252,124,-708,124,-708,-448,-100,-448,-100,-372" />

<item itemtype="Connector" uid="Connector-206" startpinid="Node-70-2" endpinid="mega32-9-PORTA2" pointList="-332,-28,-332,116,-704,116,-704,-444,-108,-444,-108,-372" />

<item itemtype="Connector" uid="Connector-235" startpinid="Push-15-pinP0" endpinid="Node-79-1" pointList="-444,-220,-444,-392" />

<item itemtype="Connector" uid="Connector-236" startpinid="Push-14-pinP0" endpinid="Node-79-0" pointList="-516,-220,-516,-392,-444,-392" />

<item itemtype="Connector" uid="Connector-241" startpinid="Push-17-pinP0" endpinid="Node-81-1" pointList="-372,-220,-372,-392" />

<item itemtype="Connector" uid="Connector-242" startpinid="Node-79-2" endpinid="Node-81-0" pointList="-444,-392,-372,-392" />

<item itemtype="Connector" uid="Connector-244" startpinid="Push-16-pinP0" endpinid="Node-82-1" pointList="-292,-220,-292,-392" />

<item itemtype="Connector" uid="Connector-245" startpinid="Node-81-2" endpinid="Node-82-0" pointList="-372,-392,-292,-392" />

<item itemtype="Connector" uid="Connector-246" startpinid="Node-82-2" endpinid="mega32-9-PORTA4" pointList="-292,-392,-92,-392,-92,-372" />

<item itemtype="Connector" uid="Connector-250" startpinid="Push-18-pinP0" endpinid="Node-83-1" pointList="-444,-156,-448,-156,-448,-396" />

<item itemtype="Connector" uid="Connector-251" startpinid="Push-19-pinP0" endpinid="Node-83-0" pointList="-516,-156,-520,-156,-520,-396,-448,-396" />

<item itemtype="Connector" uid="Connector-253" startpinid="Push-24-pinP0" endpinid="Node-84-1" pointList="-444,-92,-452,-92,-452,-400" />

<item itemtype="Connector" uid="Connector-254" startpinid="Push-25-pinP0" endpinid="Node-84-0" pointList="-516,-92,-524,-92,-524,-400,-452,-400" />

<item itemtype="Connector" uid="Connector-256" startpinid="Push-29-pinP0" endpinid="Node-85-1" pointList="-444,-28,-456,-28,-456,-404" />

<item itemtype="Connector" uid="Connector-257" startpinid="Push-28-pinP0" endpinid="Node-85-0" pointList="-516,-28,-528,-28,-528,-404,-456,-404" />

<item itemtype="Connector" uid="Connector-260" startpinid="Node-83-2" endpinid="Node-86-0" pointList="-448,-396,-376,-396" />

<item itemtype="Connector" uid="Connector-259" startpinid="Push-21-pinP0" endpinid="Node-86-1" pointList="-372,-156,-376,-156,-376,-396" />

<item itemtype="Connector" uid="Connector-266" startpinid="Push-22-pinP0" endpinid="Node-88-1" pointList="-372,-92,-380,-92,-380,-400" />

<item itemtype="Connector" uid="Connector-267" startpinid="Node-84-2" endpinid="Node-88-0" pointList="-452,-400,-380,-400" />

<item itemtype="Connector" uid="Connector-269" startpinid="Push-26-pinP0" endpinid="Node-89-1" pointList="-372,-28,-384,-28,-384,-404" />

<item itemtype="Connector" uid="Connector-270" startpinid="Node-85-2" endpinid="Node-89-0" pointList="-456,-404,-384,-404" />

<item itemtype="Connector" uid="Connector-272" startpinid="Push-20-pinP0" endpinid="Node-90-1" pointList="-292,-156,-296,-156,-296,-396" />

<item itemtype="Connector" uid="Connector-273" startpinid="Node-86-2" endpinid="Node-90-0" pointList="-376,-396,-296,-396" />

<item itemtype="Connector" uid="Connector-274" startpinid="Node-90-2" endpinid="mega32-9-PORTA5" pointList="-296,-396,-84,-396,-84,-372" />

<item itemtype="Connector" uid="Connector-279" startpinid="Push-23-pinP0" endpinid="Node-92-1" pointList="-292,-92,-300,-92,-300,-400" />

<item itemtype="Connector" uid="Connector-280" startpinid="Node-88-2" endpinid="Node-92-0" pointList="-380,-400,-300,-400" />

<item itemtype="Connector" uid="Connector-281" startpinid="Node-92-2" endpinid="mega32-9-PORTA6" pointList="-300,-400,-76,-400,-76,-372" />

<item itemtype="Connector" uid="Connector-282" startpinid="Push-27-pinP0" endpinid="Node-93-1" pointList="-292,-28,-304,-28,-304,-404" />

<item itemtype="Connector" uid="Connector-283" startpinid="Node-89-2" endpinid="Node-93-0" pointList="-384,-404,-304,-404" />

<item itemtype="Connector" uid="Connector-284" startpinid="Node-93-2" endpinid="mega32-9-PORTA7" pointList="-304,-404,-68,-404,-68,-372" />

<item itemtype="Connector" uid="Connector-289" startpinid="Hd44780-8-PinRW" endpinid="mega32-9-PORTD7" pointList="-48,-104,-48,-4,164,-4,164,-388,28,-388,28,-372" />

<item itemtype="Connector" uid="Connector-290" startpinid="Hd44780-8-PinEn" endpinid="mega32-9-PORTD6" pointList="-40,-104,-40,-12,156,-12,156,-288,28,-288,28,-308" />

</circuit>