<circuit version="1.1.0-SR1" rev="2005" stepSize="1000000" stepsPS="1000000" NLsteps="100000" reaStep="1000000" animate="0" >

<item itemtype="MCU" CircId="mega32-1" mainComp="false" Show_id="true" Show_Val="false" Pos="-88,-120" rotation="-90" hflip="1" vflip="1" label="mega32-1" idLabPos="0,-20" labelrot="0" valLabPos="-16,20" valLabRot="0" Frequency="8 MHz" Program="../../../../Documents/PlatformIO/Projects/s9_servo_pwm/.pio/build/ATmega32/firmware.hex" Auto_Load="false" saveEepr="true" Logic_Symbol="false" Wdt_enabled="false" MainMcu="true" SerialMon="-1" />

<item itemtype="Fixed Voltage" CircId="Fixed Voltage-2" mainComp="false" Show_id="false" Show_Val="false" Pos="-16,-92" rotation="-90" hflip="1" vflip="1" label="Fixed Voltage-2" idLabPos="-64,-24" labelrot="0" valLabPos="-16,8" valLabRot="0" Voltage="5 V" Out="true" />

<item itemtype="Servo" CircId="Servo-3" mainComp="false" Show_id="true" Show_Val="false" Pos="288,64" rotation="0" hflip="1" vflip="1" label="Servo-3" idLabPos="-16,-40" labelrot="0" valLabPos="-16,20" valLabRot="0" Speed="0.2 _s/60º" MinPulse="1000 _µs" MaxPulse="2000 _µs" Input_High_V="2.5 V" Input_Low_V="2.5 V" Input_Imped="1000 MΩ" />

<item itemtype="Ground" CircId="Ground-7" mainComp="false" Show_id="false" Show_Val="false" Pos="476,148" rotation="0" hflip="1" vflip="1" label="Ground-7" idLabPos="-16,8" labelrot="0" valLabPos="-16,20" valLabRot="0" />

<item itemtype="Fixed Voltage" CircId="Fixed Voltage-8" mainComp="false" Show_id="false" Show_Val="false" Pos="452,124" rotation="-90" hflip="1" vflip="1" label="Fixed Voltage-8" idLabPos="-64,-24" labelrot="0" valLabPos="-16,8" valLabRot="0" Voltage="5 V" Out="true" />

<item itemtype="Oscope" CircId="Oscope-10" mainComp="false" Show_id="false" Show_Val="false" Pos="364,-224" rotation="0" hflip="1" vflip="1" label="Oscope-10" idLabPos="-90,-100" labelrot="0" valLabPos="-16,20" valLabRot="0" Basic_X="135 _px" Basic_Y="135 _px" BufferSize="600000" connectGnd="true" InputImped="10 MΩ" TimDiv="4000200000" TimPos="0,0,0,0," VolDiv="0.499998,1,1,1," Tunnels=",,,," Trigger="4" Filter="0.1 V" AutoSC="4" Tracks="2" HideCh="false,true,false,false," VolPos="-2.49999,0,0,0," />

<item itemtype="Node" CircId="Node-11" mainComp="false" Pos="276,0" />

<item itemtype="Node" CircId="Node-21" mainComp="false" Pos="64,-44" />

<item itemtype="Connector" uid="Connector-1" startpinid="Fixed Voltage-2-outnod" endpinid="mega32-1-RST" pointList="-16,-108,-16,-112" />

<item itemtype="Connector" uid="Connector-4" startpinid="Servo-3-in0" endpinid="Fixed Voltage-8-outnod" pointList="240,48,240,8,452,8,452,108" />

<item itemtype="Connector" uid="Connector-11" startpinid="Oscope-10-PinG" endpinid="Node-11-1" pointList="276,-160,276,0" />

<item itemtype="Connector" uid="Connector-12" startpinid="Servo-3-in1" endpinid="Node-11-0" pointList="240,64,236,64,236,0,276,0" />

<item itemtype="Connector" uid="Connector-13" startpinid="Node-11-2" endpinid="Ground-7-Gnd" pointList="276,0,476,0,476,132" />

<item itemtype="Connector" uid="Connector-53" startpinid="Oscope-10-Pin1" endpinid="mega32-1-PORTD7" pointList="276,-240,72,-240,72,-176" />

<item itemtype="Connector" uid="Connector-59" startpinid="Oscope-10-Pin2" endpinid="mega32-1-PORTB3" pointList="276,-208,-132,-208,-132,-76,-56,-76,-56,-112" />

<item itemtype="Connector" uid="Connector-65" startpinid="Servo-3-in2" endpinid="Node-21-1" pointList="240,80,64,80,64,-44" />

<item itemtype="Connector" uid="Connector-66" startpinid="mega32-1-PORTD5" endpinid="Node-21-0" pointList="64,-112,64,-44" />

<item itemtype="Connector" uid="Connector-67" startpinid="Node-21-2" endpinid="Oscope-10-Pin0" pointList="64,-44,200,-44,200,-272,276,-272" />

</circuit>