<circuit version="1.1.0-SR1" rev="2005" stepSize="1000000" stepsPS="1000000" NLsteps="100000" reaStep="1000000" animate="0" >

<item itemtype="MCU" CircId="mega32-1" mainComp="false" Show_id="true" Show_Val="false" Pos="-164,-160" rotation="-90" hflip="1" vflip="1" label="mega32-1" idLabPos="0,-20" labelrot="0" valLabPos="-16,20" valLabRot="0" Frequency="8 MHz" Program="../../../../Documents/PlatformIO/Projects/s9_servo_oscope/.pio/build/ATmega32/firmware.hex" Auto_Load="false" saveEepr="true" Logic_Symbol="false" Wdt_enabled="false" MainMcu="true" SerialMon="-1" />

<item itemtype="Servo" CircId="Servo-2" mainComp="false" Show_id="true" Show_Val="false" Pos="124,-28" rotation="0" hflip="1" vflip="1" label="Servo-2" idLabPos="-16,-40" labelrot="0" valLabPos="-16,20" valLabRot="0" Speed="0.2 _s/60º" MinPulse="1000 _µs" MaxPulse="2000 _µs" Input_High_V="2.5 V" Input_Low_V="2.5 V" Input_Imped="1000 MΩ" />

<item itemtype="Fixed Voltage" CircId="Fixed Voltage-4" mainComp="false" Show_id="false" Show_Val="false" Pos="-92,-132" rotation="-90" hflip="1" vflip="1" label="Fixed Voltage-4" idLabPos="-64,-24" labelrot="0" valLabPos="-16,8" valLabRot="0" Voltage="5 V" Out="true" />

<item itemtype="Fixed Voltage" CircId="Fixed Voltage-7" mainComp="false" Show_id="false" Show_Val="false" Pos="276,-24" rotation="-90" hflip="1" vflip="1" label="Fixed Voltage-7" idLabPos="-64,-24" labelrot="0" valLabPos="-16,8" valLabRot="0" Voltage="5 V" Out="true" />

<item itemtype="Ground" CircId="Ground-8" mainComp="false" Show_id="false" Show_Val="false" Pos="320,-16" rotation="0" hflip="1" vflip="1" label="Ground-8" idLabPos="-16,8" labelrot="0" valLabPos="-16,20" valLabRot="0" />

<item itemtype="Oscope" CircId="Oscope-10" mainComp="false" Show_id="false" Show_Val="false" Pos="256,-276" rotation="0" hflip="1" vflip="1" label="Oscope-10" idLabPos="-90,-100" labelrot="0" valLabPos="-16,20" valLabRot="0" Basic_X="135 _px" Basic_Y="135 _px" BufferSize="600000" connectGnd="true" InputImped="10 MΩ" TimDiv="2412296425" TimPos="0,0,0,0," VolDiv="1,1,1,1," Tunnels=",,,," Trigger="4" Filter="0.1 V" AutoSC="4" Tracks="1" HideCh="false,false,false,false," VolPos="0,0,0,0," />

<item itemtype="Node" CircId="Node-11" mainComp="false" Pos="168,-84" />

<item itemtype="Node" CircId="Node-12" mainComp="false" Pos="24,-12" />

<item itemtype="Connector" uid="Connector-1" startpinid="Fixed Voltage-4-outnod" endpinid="mega32-1-RST" pointList="-92,-148,-92,-152" />

<item itemtype="Connector" uid="Connector-3" startpinid="Servo-2-in0" endpinid="Fixed Voltage-7-outnod" pointList="76,-44,64,-44,64,-80,276,-80,276,-40" />

<item itemtype="Connector" uid="Connector-6" startpinid="Oscope-10-PinG" endpinid="Node-11-1" pointList="168,-212,168,-84" />

<item itemtype="Connector" uid="Connector-7" startpinid="Servo-2-in1" endpinid="Node-11-0" pointList="76,-28,60,-28,60,-84,168,-84" />

<item itemtype="Connector" uid="Connector-8" startpinid="Node-11-2" endpinid="Ground-8-Gnd" pointList="168,-84,320,-84,320,-32" />

<item itemtype="Connector" uid="Connector-9" startpinid="Oscope-10-Pin0" endpinid="Node-12-1" pointList="168,-324,24,-324,24,-12" />

<item itemtype="Connector" uid="Connector-10" startpinid="Servo-2-in2" endpinid="Node-12-0" pointList="76,-12,24,-12" />

<item itemtype="Connector" uid="Connector-11" startpinid="Node-12-2" endpinid="mega32-1-PORTD5" pointList="24,-12,-12,-12,-12,-152" />

</circuit>