<circuit version="1.1.0-SR1" rev="2005" stepSize="1000000" stepsPS="1000000" NLsteps="100000" reaStep="1000000" animate="0" >

<item itemtype="MCU" CircId="mega32-1" mainComp="false" Show_id="true" Show_Val="false" Pos="-100,-184" rotation="-90" hflip="1" vflip="1" label="mega32-1" idLabPos="0,-20" labelrot="0" valLabPos="-16,20" valLabRot="0" Frequency="8 MHz" Program="Users/ramin/Documents/PlatformIO/Projects/s9_two_pwm/.pio/build/ATmega32/firmware.hex" Auto_Load="false" saveEepr="true" Logic_Symbol="false" Wdt_enabled="false" MainMcu="true" SerialMon="-1" />

<item itemtype="Fixed Voltage" CircId="Fixed Voltage-2" mainComp="false" Show_id="false" Show_Val="false" Pos="-28,-144" rotation="-90" hflip="1" vflip="1" label="Fixed Voltage-2" idLabPos="-64,-24" labelrot="0" valLabPos="-16,8" valLabRot="0" Voltage="5 V" Out="true" />

<item itemtype="Servo" CircId="Servo-3" mainComp="false" Show_id="true" Show_Val="false" Pos="316,-92" rotation="0" hflip="1" vflip="1" label="Servo-3" idLabPos="-16,-40" labelrot="0" valLabPos="-16,20" valLabRot="0" Speed="0.2 _s/60º" MinPulse="1000 _µs" MaxPulse="2000 _µs" Input_High_V="2.5 V" Input_Low_V="2.5 V" Input_Imped="1000 MΩ" />

<item itemtype="Fixed Voltage" CircId="Fixed Voltage-4" mainComp="false" Show_id="false" Show_Val="false" Pos="236,-228" rotation="90" hflip="1" vflip="1" label="Fixed Voltage-4" idLabPos="-64,-24" labelrot="0" valLabPos="-16,8" valLabRot="0" Voltage="5 V" Out="true" />

<item itemtype="Servo" CircId="Servo-5" mainComp="false" Show_id="true" Show_Val="false" Pos="320,32" rotation="0" hflip="1" vflip="1" label="Servo-5" idLabPos="-16,-40" labelrot="0" valLabPos="-16,20" valLabRot="0" Speed="0.2 _s/60º" MinPulse="1000 _µs" MaxPulse="2000 _µs" Input_High_V="2.5 V" Input_Low_V="2.5 V" Input_Imped="1000 MΩ" />

<item itemtype="Ground" CircId="Ground-7" mainComp="false" Show_id="false" Show_Val="false" Pos="168,140" rotation="0" hflip="1" vflip="1" label="Ground-7" idLabPos="-16,8" labelrot="0" valLabPos="-16,20" valLabRot="0" />

<item itemtype="Oscope" CircId="Oscope-9" mainComp="false" Show_id="false" Show_Val="false" Pos="344,-344" rotation="0" hflip="1" vflip="1" label="Oscope-9" idLabPos="-90,-100" labelrot="0" valLabPos="-16,20" valLabRot="0" Basic_X="135 _px" Basic_Y="135 _px" BufferSize="600000" connectGnd="true" InputImped="10 MΩ" TimDiv="2058489742" TimPos="0,0,0,0," VolDiv="1,1,1,1," Tunnels=",,,," Trigger="4" Filter="0.1 V" AutoSC="4" Tracks="1" HideCh="false,false,false,false," VolPos="0,0,0,0," />

<item itemtype="Node" CircId="Node-6" mainComp="false" Pos="236,-108" />

<item itemtype="Node" CircId="Node-8" mainComp="false" Pos="168,32" />

<item itemtype="Node" CircId="Node-10" mainComp="false" Pos="168,-92" />

<item itemtype="Node" CircId="Node-11" mainComp="false" Pos="88,-76" />

<item itemtype="Node" CircId="Node-12" mainComp="false" Pos="108,48" />

<item itemtype="Connector" uid="Connector-1" startpinid="Fixed Voltage-2-outnod" endpinid="mega32-1-RST" pointList="-28,-160,-28,-176" />

<item itemtype="Connector" uid="Connector-3" startpinid="Servo-5-in0" endpinid="Node-6-1" pointList="272,16,236,16,236,-108" />

<item itemtype="Connector" uid="Connector-4" startpinid="Servo-3-in0" endpinid="Node-6-0" pointList="268,-108,236,-108" />

<item itemtype="Connector" uid="Connector-5" startpinid="Node-6-2" endpinid="Fixed Voltage-4-outnod" pointList="236,-108,236,-212" />

<item itemtype="Connector" uid="Connector-7" startpinid="Servo-5-in1" endpinid="Node-8-1" pointList="272,32,168,32" />

<item itemtype="Connector" uid="Connector-9" startpinid="Node-8-2" endpinid="Ground-7-Gnd" pointList="168,32,168,124" />

<item itemtype="Connector" uid="Connector-12" startpinid="Oscope-9-PinG" endpinid="Node-10-1" pointList="256,-280,168,-280,168,-92" />

<item itemtype="Connector" uid="Connector-13" startpinid="Servo-3-in1" endpinid="Node-10-0" pointList="268,-92,168,-92" />

<item itemtype="Connector" uid="Connector-14" startpinid="Node-10-2" endpinid="Node-8-0" pointList="168,-92,168,32" />

<item itemtype="Connector" uid="Connector-15" startpinid="Oscope-9-Pin0" endpinid="Node-11-1" pointList="256,-392,88,-392,88,-76" />

<item itemtype="Connector" uid="Connector-16" startpinid="Servo-3-in2" endpinid="Node-11-0" pointList="268,-76,88,-76" />

<item itemtype="Connector" uid="Connector-17" startpinid="Node-11-2" endpinid="mega32-1-PORTD4" pointList="88,-76,44,-76,44,-176" />

<item itemtype="Connector" uid="Connector-18" startpinid="Oscope-9-Pin1" endpinid="Node-12-1" pointList="256,-360,108,-360,108,48" />

<item itemtype="Connector" uid="Connector-19" startpinid="Servo-5-in2" endpinid="Node-12-0" pointList="272,48,108,48" />

<item itemtype="Connector" uid="Connector-20" startpinid="Node-12-2" endpinid="mega32-1-PORTD5" pointList="108,48,52,48,52,-176" />

</circuit>