<circuit version="1.1.0-SR1" rev="2005" stepSize="1000000" stepsPS="1000000" NLsteps="100000" reaStep="1000000" animate="0" >

<item itemtype="MCU" CircId="mega32-1" mainComp="false" Show_id="true" Show_Val="false" Pos="-176,-112" rotation="-90" hflip="1" vflip="1" label="mega32-1" idLabPos="0,-20" labelrot="0" valLabPos="-16,20" valLabRot="0" Frequency="16 MHz" Program="Users/ramin/Documents/PlatformIO/Projects/s9_two_adc/.pio/build/ATmega32/firmware.hex" Auto_Load="false" saveEepr="true" Logic_Symbol="false" Wdt_enabled="false" MainMcu="true" SerialMon="-1" />

<item itemtype="Potentiometer" CircId="Potentiometer-2" mainComp="false" ShowProp="Resistance" Show_id="false" Show_Val="true" Pos="-344,-236" rotation="0" hflip="1" vflip="1" label="Potentiometer-2" idLabPos="-16,-40" labelrot="0" valLabPos="15,-20" valLabRot="0" Resistance="1 k立" Value_Ohm="682 立" Slider="false" Scale="1" />

<item itemtype="Potentiometer" CircId="Potentiometer-3" mainComp="false" ShowProp="Resistance" Show_id="false" Show_Val="true" Pos="-344,-312" rotation="0" hflip="1" vflip="1" label="Potentiometer-3" idLabPos="-16,-40" labelrot="0" valLabPos="15,-20" valLabRot="0" Resistance="1 k立" Value_Ohm="512 立" Slider="false" Scale="1" />

<item itemtype="Ground" CircId="Ground-4" mainComp="false" Show_id="false" Show_Val="false" Pos="-304,-52" rotation="0" hflip="1" vflip="1" label="Ground-4" idLabPos="-16,8" labelrot="0" valLabPos="-16,20" valLabRot="0" />

<item itemtype="Fixed Voltage" CircId="Fixed Voltage-6" mainComp="false" Show_id="false" Show_Val="false" Pos="-456,-148" rotation="0" hflip="1" vflip="1" label="Fixed Voltage-6" idLabPos="-64,-24" labelrot="0" valLabPos="-16,8" valLabRot="0" Voltage="5 V" Out="true" />

<item itemtype="Fixed Voltage" CircId="Fixed Voltage-8" mainComp="false" Show_id="false" Show_Val="false" Pos="-104,-72" rotation="-90" hflip="1" vflip="1" label="Fixed Voltage-8" idLabPos="-64,-24" labelrot="0" valLabPos="-16,8" valLabRot="0" Voltage="5 V" Out="true" />

<item itemtype="Fixed Voltage" CircId="Fixed Voltage-9" mainComp="false" Show_id="false" Show_Val="false" Pos="-132,-336" rotation="0" hflip="1" vflip="1" label="Fixed Voltage-9" idLabPos="-64,-24" labelrot="0" valLabPos="-16,8" valLabRot="0" Voltage="5 V" Out="true" />

<item itemtype="Hd44780" CircId="Hd44780-11" mainComp="false" Show_id="true" Show_Val="false" Pos="192,-216" rotation="0" hflip="1" vflip="1" label="Hd44780-11" idLabPos="70,-82" labelrot="0" valLabPos="-16,20" valLabRot="0" Rows="2" Cols="16" />

<item itemtype="Node" CircId="Node-5" mainComp="false" Pos="-304,-236" />

<item itemtype="Node" CircId="Node-7" mainComp="false" Pos="-388,-236" />

<item itemtype="Node" CircId="Node-10" mainComp="false" Pos="-104,-336" />

<item itemtype="Connector" uid="Connector-3" startpinid="Potentiometer-3-PinM" endpinid="mega32-1-PORTA1" pointList="-344,-296,-344,-276,-160,-276,-160,-168" />

<item itemtype="Connector" uid="Connector-5" startpinid="Potentiometer-2-PinM" endpinid="mega32-1-PORTA0" pointList="-344,-220,-344,-200,-168,-200,-168,-168" />

<item itemtype="Connector" uid="Connector-7" startpinid="Potentiometer-3-PinB" endpinid="Node-5-1" pointList="-328,-312,-304,-312,-304,-236" />

<item itemtype="Connector" uid="Connector-8" startpinid="Potentiometer-2-PinB" endpinid="Node-5-0" pointList="-328,-236,-304,-236" />

<item itemtype="Connector" uid="Connector-9" startpinid="Node-5-2" endpinid="Ground-4-Gnd" pointList="-304,-236,-304,-68" />

<item itemtype="Connector" uid="Connector-11" startpinid="Potentiometer-3-PinA" endpinid="Node-7-1" pointList="-360,-312,-388,-312,-388,-236" />

<item itemtype="Connector" uid="Connector-12" startpinid="Potentiometer-2-PinA" endpinid="Node-7-0" pointList="-360,-236,-388,-236" />

<item itemtype="Connector" uid="Connector-13" startpinid="Node-7-2" endpinid="Fixed Voltage-6-outnod" pointList="-388,-236,-388,-148,-440,-148" />

<item itemtype="Connector" uid="Connector-14" startpinid="Fixed Voltage-8-outnod" endpinid="mega32-1-RST" pointList="-104,-88,-104,-104" />

<item itemtype="Connector" uid="Connector-16" startpinid="mega32-1-PORTV0" endpinid="Node-10-1" pointList="-88,-168,-88,-336,-104,-336" />

<item itemtype="Connector" uid="Connector-17" startpinid="mega32-1-PORTV1" endpinid="Node-10-0" pointList="-104,-168,-104,-336" />

<item itemtype="Connector" uid="Connector-18" startpinid="Node-10-2" endpinid="Fixed Voltage-9-outnod" pointList="-104,-336,-116,-336" />

<item itemtype="Connector" uid="Connector-19" startpinid="Hd44780-11-PinRS" endpinid="mega32-1-PORTC3" pointList="208,-208,208,-188,-48,-188,-48,-168" />

<item itemtype="Connector" uid="Connector-21" startpinid="Hd44780-11-PinRW" endpinid="mega32-1-PORTD7" pointList="216,-208,216,-180,-16,-180,-16,-168" />

<item itemtype="Connector" uid="Connector-22" startpinid="Hd44780-11-PinEn" endpinid="mega32-1-PORTD6" pointList="224,-208,224,-64,-16,-64,-16,-104" />

<item itemtype="Connector" uid="Connector-23" startpinid="Hd44780-11-dataPin4" endpinid="mega32-1-PORTB4" pointList="264,-208,264,12,-136,12,-136,-104" />

<item itemtype="Connector" uid="Connector-24" startpinid="Hd44780-11-dataPin5" endpinid="mega32-1-PORTB5" pointList="272,-208,272,28,-128,28,-128,-104" />

<item itemtype="Connector" uid="Connector-25" startpinid="Hd44780-11-dataPin6" endpinid="mega32-1-PORTB6" pointList="280,-208,280,40,-120,40,-120,-104" />

<item itemtype="Connector" uid="Connector-26" startpinid="Hd44780-11-dataPin7" endpinid="mega32-1-PORTB7" pointList="288,-208,288,56,-112,56,-112,-104" />

</circuit>